#
/index.do = siestageek.mvc.action.IndexHandler

/join/agree.do = siestageek.mvc.action.AgreeHandler
/join/checkme.do = siestageek.mvc.action.CheckmeHandler
/join/verifyme.do = siestageek.mvc.action.VerifymeHandler
/join/joinme.do = siestageek.mvc.action.JoinmeHandler
/join/joinok.do = siestageek.mvc.action.JoinokHandler

/board/write.do = siestageek.mvc.action.BoardWriteHandler
/board/list.do = siestageek.mvc.action.BoardListHandler
/board/view.do = siestageek.mvc.action.BoardViewHandler
/board/update.do = siestageek.mvc.action.BoardUpdateHandler
/board/delete.do = siestageek.mvc.action.BoardDeleteHandler
